[uwsgi]
chdir = /var/www/html/WEB_TRANSFER_DOCUMENTS 
socket =0.0.0.0:8129 
master = true         
worker = 4
wsgi-file=main.py
callable=application
enable-threads = true
py-autoreload= 1
processes = 8
threads =1
daemonize = /var/www/html/WEB_TRANSFER_DOCUMENTS/run.log
